src/main/resources/deposits.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.kovalski.com/deposits"
        xmlns:tns="http://www.kovalski.com/deposits"
        elementFormDefault="qualified">

    <element name="deposit" type="tns:Deposit"/>
    <element name="time_deposit" type="tns:timeDeposit" substitutionGroup="tns:deposit"/>

    <element name="deposits">
        <complexType>
            <sequence>
                <element ref="tns:deposit" minOccurs="1"
                         maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="Deposit">
        <sequence>
            <element name="country" type="string"/>
            <element name="depositor" type="tns:depositor"/>
            <element name="id" type="tns:id"/>
            <element name="amount">
                <simpleType>
                    <restriction base="positiveInteger">
                        <minExclusive value="1"/>
                        <maxExclusive value="2147483647"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="profitability">
                <simpleType>
                    <restriction base="positiveInteger">
                        <minInclusive value="1"/>
                        <maxExclusive value="250"/>
                    </restriction>
                </simpleType>
            </element>
        </sequence>
        <attribute name="bank" type="string" use="required"/>
    </complexType>


    <complexType name="timeDeposit">
        <complexContent>
            <extension base="tns:Deposit">
                <sequence>
                    <element name="time" type="date"/>
                </sequence>
                <attribute name="type" use="required">
                    <simpleType>
                        <restriction base="string">
                            <enumeration value="settlement"/>
                            <enumeration value="savings"/>
                            <enumeration value="accumulative"/>
                            <enumeration value="metal"/>
                        </restriction>
                    </simpleType>
                </attribute>
            </extension>
        </complexContent>
    </complexType>

    <simpleType name="depositor">
        <restriction base="string">
            <pattern value="[A-Z]\w*\s[A-Z]\w*"/>
        </restriction>
    </simpleType>

    <simpleType name="id">
        <restriction base="ID">
            <pattern value="d\d{20}"/>
        </restriction>
    </simpleType>
</schema>

